

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Co-plotting CATMAID skeleton with flywire dataset &mdash; Pyroglancer 0.0.4 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Co-plotting flywire mesh with FAFB autosegments" href="flywire2fafb.html" />
    <link rel="prev" title="Examples of different co-plotting with flywire" href="examples_flywirecoplotting.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Pyroglancer
          

          
          </a>

          
            
            
              <div class="version">
                0.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Install Pyroglancer</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="local_neuroglancer.html">Starting a local neuroglancer session with FAFB dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_flywirecoplotting.html">Examples of different co-plotting with flywire</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Co-plotting CATMAID skeleton with flywire dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="flywire2fafb.html">Co-plotting flywire mesh with FAFB autosegments</a></li>
<li class="toctree-l1"><a class="reference internal" href="hemibrain2flywire.html">Co-plotting hemibrain skeleton with flywire dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="gal4line2flywire.html">Co-plotting split-gal4 line, hemibrain skeleton with flywire dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="shardeddataset.html">Creating sharded datasets with FAFB</a></li>
</ul>
<p class="caption"><span class="caption-text">hemibraindataset</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../30k_hemibraindataset.html">30k hemibrain2fafb</a></li>
</ul>
<p class="caption"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">pyroglancer</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pyroglancer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Co-plotting CATMAID skeleton with flywire dataset</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorials/catmaid2flywire.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Co-plotting-CATMAID-skeleton-with-flywire-dataset">
<h1>Co-plotting CATMAID skeleton with flywire dataset<a class="headerlink" href="#Co-plotting-CATMAID-skeleton-with-flywire-dataset" title="Permalink to this headline">¶</a></h1>
<div class="section" id="This-section-contains-example-of-fetching-skeleton-from-a-public-catmaid-instance-and-co-plotting-with-a-flywire-instance">
<h2>This section contains example of fetching skeleton from a public catmaid instance and co-plotting with a flywire instance<a class="headerlink" href="#This-section-contains-example-of-fetching-skeleton-from-a-public-catmaid-instance-and-co-plotting-with-a-flywire-instance" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="Import-neccesary-library-modules-now">
<h2>Import neccesary library modules now<a class="headerlink" href="#Import-neccesary-library-modules-now" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">navis</span>
<span class="kn">import</span> <span class="nn">fafbseg</span>
<span class="kn">import</span> <span class="nn">pymaid</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">pyroglancer.localserver</span> <span class="kn">import</span> <span class="n">startdataserver</span><span class="p">,</span> <span class="n">closedataserver</span>
<span class="kn">from</span> <span class="nn">pyroglancer.flywire</span> <span class="kn">import</span> <span class="n">flywireurl2dict</span><span class="p">,</span> <span class="n">add_flywirelayer</span><span class="p">,</span> <span class="n">set_flywireviewerstate</span>
<span class="kn">from</span> <span class="nn">pyroglancer.ngviewer</span> <span class="kn">import</span> <span class="n">openviewer</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Set-configurations-to-fetch-from-data-from-CATMAID">
<h2>Set configurations to fetch from data from CATMAID<a class="headerlink" href="#Set-configurations-to-fetch-from-data-from-CATMAID" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">publicurl</span> <span class="o">=</span> <span class="s1">&#39;https://fafb.catmaid.virtualflybrain.org/&#39;</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">working_rm</span> <span class="o">=</span> <span class="n">pymaid</span><span class="o">.</span><span class="n">CatmaidInstance</span><span class="p">(</span><span class="n">publicurl</span><span class="p">,</span> <span class="n">api_token</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">project_id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO  : Global CATMAID instance set. Caching is ON. (pymaid)
INFO - 2021-05-19 23:30:41,498 - client - Global CATMAID instance set. Caching is ON.
</pre></div></div>
</div>
</div>
<div class="section" id="Get-sample-skids-and-neuropil-meshes-from-CATMAID">
<h2>Get sample skids and neuropil meshes from CATMAID<a class="headerlink" href="#Get-sample-skids-and-neuropil-meshes-from-CATMAID" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">catmiad_neuronlist</span><span class="o">=</span><span class="n">pymaid</span><span class="o">.</span><span class="n">get_neuron</span><span class="p">(</span><span class="s1">&#39;/DA1 lPN&#39;</span><span class="p">,</span><span class="n">remote_instance</span> <span class="o">=</span> <span class="n">working_rm</span><span class="p">)</span> <span class="c1">#get some DA1 PNs..</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "acf601e9752a4f2b9311b665e58be255", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
WARNING - 2021-05-19 23:30:42,839 - connectionpool - Connection pool is full, discarding connection: fafb.catmaid.virtualflybrain.org
WARNING - 2021-05-19 23:30:42,887 - connectionpool - Connection pool is full, discarding connection: fafb.catmaid.virtualflybrain.org
WARNING - 2021-05-19 23:30:43,086 - connectionpool - Connection pool is full, discarding connection: fafb.catmaid.virtualflybrain.org
WARNING - 2021-05-19 23:30:43,132 - connectionpool - Connection pool is full, discarding connection: fafb.catmaid.virtualflybrain.org
WARNING - 2021-05-19 23:30:43,178 - connectionpool - Connection pool is full, discarding connection: fafb.catmaid.virtualflybrain.org
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "dc61310a263f48a481c701b13cee50db", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO - 2021-05-19 23:30:43,574 - utils - NumExpr defaulting to 8 threads.
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">vols</span> <span class="o">=</span> <span class="n">pymaid</span><span class="o">.</span><span class="n">get_volume</span><span class="p">([</span><span class="s1">&#39;v14.neuropil&#39;</span><span class="p">,</span> <span class="s1">&#39;AL_R&#39;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">.2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "06171cb374924846b5e9dadca04bfbea", "version_major": 2, "version_minor": 0}</script></div>
</div>
</div>
<div class="section" id="Transform-them-to-flywire-space">
<h2>Transform them to flywire space<a class="headerlink" href="#Transform-them-to-flywire-space" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">flywire_neuron</span><span class="o">=</span><span class="n">navis</span><span class="o">.</span><span class="n">xform_brain</span><span class="p">(</span><span class="n">catmiad_neuronlist</span><span class="p">,</span><span class="n">source</span><span class="o">=</span><span class="s1">&#39;FAFB14&#39;</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s1">&#39;FLYWIRE&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Transform path: FAFB14 -&gt; FAFB14raw -&gt; FLYWIREraw -&gt; FLYWIRE
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "e75fdb83574b49bc8210cded99f43703", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">flywirevol</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">flywirevol</span><span class="p">[</span><span class="s1">&#39;v14.neuropil&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">navis</span><span class="o">.</span><span class="n">xform_brain</span><span class="p">(</span><span class="n">vols</span><span class="p">[</span><span class="s1">&#39;v14.neuropil&#39;</span><span class="p">],</span><span class="n">source</span><span class="o">=</span><span class="s1">&#39;FAFB14&#39;</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s1">&#39;FLYWIRE&#39;</span><span class="p">)</span>
<span class="n">flywirevol</span><span class="p">[</span><span class="s1">&#39;AL_R&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">navis</span><span class="o">.</span><span class="n">xform_brain</span><span class="p">(</span><span class="n">vols</span><span class="p">[</span><span class="s1">&#39;AL_R&#39;</span><span class="p">],</span><span class="n">source</span><span class="o">=</span><span class="s1">&#39;FAFB14&#39;</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s1">&#39;FLYWIRE&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Transform path: FAFB14 -&gt; FAFB14raw -&gt; FLYWIREraw -&gt; FLYWIRE
Transform path: FAFB14 -&gt; FAFB14raw -&gt; FLYWIREraw -&gt; FLYWIRE
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">flywirevol</span><span class="p">[</span><span class="s1">&#39;v14.neuropil&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">flywirevol</span><span class="p">[</span><span class="s1">&#39;AL_R&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="mi">300</span>
<span class="n">flywirevol</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;v14.neuropil&#39;: &lt;navis.Volume(name=None, id=200, color=(0.85, 0.85, 0.85, 0.2), vertices.shape=(8997, 3), faces.shape=(18000, 3))&gt;,
 &#39;AL_R&#39;: &lt;navis.Volume(name=None, id=300, color=(0.85, 0.85, 0.85, 0.2), vertices.shape=(622, 3), faces.shape=(1240, 3))&gt;}
</pre></div></div>
</div>
</div>
<div class="section" id="Start-the-dataserver-to-host-precomputed-data">
<h2>Start the dataserver to host precomputed data<a class="headerlink" href="#Start-the-dataserver-to-host-precomputed-data" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">startdataserver</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Serving data from:  /var/folders/_l/lrfvj_8j3ps0c37ncbr3c8dh0000gn/T/tmp_5o756gr
</pre></div></div>
</div>
</div>
<div class="section" id="Get-the-url-from-flywire-to-append-data-onto">
<h2>Get the url from flywire to append data onto<a class="headerlink" href="#Get-the-url-from-flywire-to-append-data-onto" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">shorturl</span> <span class="o">=</span> <span class="s1">&#39;https://ngl.flywire.ai/?json_url=https://globalv1.flywire-daf.com/nglstate/5644175227748352&#39;</span>
<span class="c1">#This flywire segments has some stuff similar to the DA1 PNs, you will notice their closeness in the final plot</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Serving directory at http://127.0.0.1:8000
</pre></div></div>
</div>
</div>
<div class="section" id="Add-skids-to-flywire-layers">
<h2>Add skids to flywire layers<a class="headerlink" href="#Add-skids-to-flywire-layers" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">tmpviewer</span> <span class="o">=</span> <span class="n">add_flywirelayer</span><span class="p">(</span><span class="n">flywireurl2dict</span><span class="p">(</span><span class="n">shorturl</span><span class="p">),</span> <span class="n">layer_kws</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;skeletons&#39;</span><span class="p">,</span>
                                                                     <span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="n">flywire_neuron</span><span class="p">[</span><span class="mi">7</span><span class="p">:</span><span class="mi">9</span><span class="p">],</span>
                                                                     <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;catmaid_skels&#39;</span><span class="p">,</span>
                                                                     <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;red&#39;</span><span class="p">})</span>
<span class="c1">#&#39;alpha&#39;: 0.3, doesn&#39;t work yet in skeleton layers..</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
/private/var/folders/_l/lrfvj_8j3ps0c37ncbr3c8dh0000gn/T/tmp_5o756gr/precomputed/catmaid_skels/skeletons/57323
/private/var/folders/_l/lrfvj_8j3ps0c37ncbr3c8dh0000gn/T/tmp_5o756gr/precomputed/catmaid_skels/skeletons/57353
creating: /private/var/folders/_l/lrfvj_8j3ps0c37ncbr3c8dh0000gn/T/tmp_5o756gr/precomputed/catmaid_skels/skeletons/seg_props
{&#39;57323&#39;: [&#39;#ff0000&#39;], &#39;57353&#39;: [&#39;#ff0000&#39;]}
flywire url at: https://ngl.flywire.ai/?json_url=https://globalv1.flywire-daf.com/nglstate/5174672299655168
</pre></div></div>
</div>
</div>
<div class="section" id="Add-neuropil-meshes-to-flywire-layers">
<h2>Add neuropil meshes to flywire layers<a class="headerlink" href="#Add-neuropil-meshes-to-flywire-layers" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">shorturl</span> <span class="o">=</span> <span class="n">tmpviewer</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">tmpviewer</span> <span class="o">=</span> <span class="n">add_flywirelayer</span><span class="p">(</span><span class="n">flywireurl2dict</span><span class="p">(</span><span class="n">shorturl</span><span class="p">),</span> <span class="n">layer_kws</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;volumes&#39;</span><span class="p">,</span>
                                                                     <span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">flywirevol</span><span class="p">[</span><span class="s1">&#39;v14.neuropil&#39;</span><span class="p">],</span>
                                                                                <span class="n">flywirevol</span><span class="p">[</span><span class="s1">&#39;AL_R&#39;</span><span class="p">]],</span>
                                                                     <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;catmaid_neuropils&#39;</span><span class="p">,</span>
                                                                     <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;grey&#39;</span><span class="p">,</span> <span class="s1">&#39;magenta&#39;</span><span class="p">],</span>
                                                                     <span class="s1">&#39;alpha&#39;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
mesh/200
Seg id is: 200
Full filepath: /private/var/folders/_l/lrfvj_8j3ps0c37ncbr3c8dh0000gn/T/tmp_5o756gr/precomputed/catmaid_neuropils/mesh/200
mesh/300
Seg id is: 300
Full filepath: /private/var/folders/_l/lrfvj_8j3ps0c37ncbr3c8dh0000gn/T/tmp_5o756gr/precomputed/catmaid_neuropils/mesh/300
creating: /private/var/folders/_l/lrfvj_8j3ps0c37ncbr3c8dh0000gn/T/tmp_5o756gr/precomputed/catmaid_neuropils/mesh/segment_properties
creating: /private/var/folders/_l/lrfvj_8j3ps0c37ncbr3c8dh0000gn/T/tmp_5o756gr/precomputed/catmaid_neuropils/mesh/segment_names
flywire url at: https://ngl.flywire.ai/?json_url=https://globalv1.flywire-daf.com/nglstate/6708937697001472
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">shorturl</span> <span class="o">=</span> <span class="n">tmpviewer</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">layout</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;xy-3d&#39;</span><span class="p">,</span><span class="s1">&#39;orthographicProjection&#39;</span><span class="p">:</span><span class="s1">&#39;True&#39;</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">tmpviewer</span><span class="p">,</span><span class="n">shorturl</span> <span class="o">=</span> <span class="n">set_flywireviewerstate</span><span class="p">(</span><span class="n">shorturl</span><span class="p">,</span> <span class="n">axis_lines</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">bounding_box</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">layout</span> <span class="o">=</span> <span class="n">layout</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
flywire url at: https://ngl.flywire.ai/?json_url=https://globalv1.flywire-daf.com/nglstate/4984286184734720
</pre></div></div>
</div>
</div>
<div class="section" id="Screenshot-of-the-flywire-instance">
<h2>Screenshot of the flywire instance<a class="headerlink" href="#Screenshot-of-the-flywire-instance" title="Permalink to this headline">¶</a></h2>
<div class="section" id="The-grey-mesh-is-the-v14.1-neuropil,-magenta-is-the-Antenna-lobe-(Right),-you-can-see-the-skeletons-from-CATMAID-(red)-plotted-in-the-skeleton-layer,-and-some-similar-neurons-(meshes)-of-the-flywire-dataset-plotted-in-green-and-yellow">
<h3>The grey mesh is the v14.1 neuropil, magenta is the Antenna lobe (Right), you can see the skeletons from CATMAID (red) plotted in the skeleton layer, and some similar neurons (meshes) of the flywire dataset plotted in green and yellow<a class="headerlink" href="#The-grey-mesh-is-the-v14.1-neuropil,-magenta-is-the-Antenna-lobe-(Right),-you-can-see-the-skeletons-from-CATMAID-(red)-plotted-in-the-skeleton-layer,-and-some-similar-neurons-(meshes)-of-the-flywire-dataset-plotted-in-green-and-yellow" title="Permalink to this headline">¶</a></h3>
<p><img alt="alt text" src="../_images/catmaid2flywire.png" /></p>
</div>
</div>
<div class="section" id="Add-synapses-and-other-annotations-to-flywire-layers-(not-yet-working)">
<h2>Add synapses and other annotations to flywire layers (not yet working)<a class="headerlink" href="#Add-synapses-and-other-annotations-to-flywire-layers-(not-yet-working)" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">ngdict</span> <span class="o">=</span> <span class="n">flywireurl2dict</span><span class="p">(</span><span class="n">shorturl</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">tmpviewer</span> <span class="o">=</span> <span class="n">add_flywirelayer</span><span class="p">(</span><span class="n">ngdict</span><span class="p">,</span> <span class="n">layer_kws</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;synapses&#39;</span><span class="p">,</span><span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="n">flywire_neuron</span><span class="p">,</span>
                                                 <span class="s1">&#39;ngspace&#39;</span><span class="p">:</span> <span class="s1">&#39;FAFBv14.1&#39;</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">temp_pts</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="mi">123072</span><span class="p">,</span> <span class="mi">47001</span><span class="p">,</span> <span class="mi">3375</span><span class="p">]],</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">,</span><span class="s1">&#39;z&#39;</span><span class="p">])</span>
<span class="n">temp_pts</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="mi">123072</span><span class="p">,</span> <span class="mi">47001</span><span class="p">,</span> <span class="mi">3375</span><span class="p">],</span> <span class="p">[</span><span class="mi">120000</span><span class="p">,</span> <span class="mi">17001</span><span class="p">,</span> <span class="mi">3000</span><span class="p">]],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">])</span>
<span class="n">temp_pts</span><span class="p">[</span><span class="s1">&#39;description&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;center_pt&#39;</span><span class="p">,</span><span class="s1">&#39;above_pt&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#plot landmarks..</span>
<span class="n">tmpviewer</span> <span class="o">=</span> <span class="n">add_flywirelayer</span><span class="p">(</span><span class="n">ngdict</span><span class="p">,</span> <span class="n">layer_kws</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;points&#39;</span><span class="p">,</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;landmarks&#39;</span><span class="p">,</span>
                                                  <span class="s1">&#39;ngspace&#39;</span><span class="p">:</span> <span class="s1">&#39;FAFBv14.1&#39;</span><span class="p">,</span>
                                                  <span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="n">temp_pts</span><span class="p">,</span><span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;red&#39;</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">tmpviewer</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Close-the-dataserver">
<h2>Close the dataserver<a class="headerlink" href="#Close-the-dataserver" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">closedataserver</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Closing server at http://127.0.0.1:8000
Cleaning directory at /private/var/folders/_l/lrfvj_8j3ps0c37ncbr3c8dh0000gn/T/tmp_5o756gr
</pre></div></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="flywire2fafb.html" class="btn btn-neutral float-right" title="Co-plotting flywire mesh with FAFB autosegments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="examples_flywirecoplotting.html" class="btn btn-neutral float-left" title="Examples of different co-plotting with flywire" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Sridhar Jagannathan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>